<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-
			1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Homepage</title>
    <style>

        /*.navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar-nav .login-container {
            float: right;
        }

        .navbar-nav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 120px;
        }

        .navbar-nav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }*/

        .modal-content{
            margin-top: 16px;
            margin-left: 16px;
            margin-right: 16px;
            margin-bottom: 16px;

        }

        .container {
            text-align: center;
            border: 0px;
            width: 500px;
            height: 200px;
            padding-top: 100px;
        }

        .h3 {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!-- navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">


        <div class="collapse navbar-collapse" id="expandme">
            <div class="navbar-nav">
                <a href="HomePage.html"><button class="btn btn-dark">Home</button></a>
                <a href="MasterCompListPage.html"><button class="btn btn-dark">Master Computer List</button></a>
                <button id=btn1 class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#SearchModal">Search Computer Brand</button>
                <a href="rentalpage.html"><button class="btn btn-dark">Rental Page</button></a>
                <a href="a1registration.html"><button class="btn btn-dark">Registration</button></a>



            </div>
        </div>
    </nav>

    <!--New A form to Log In-->
    <div class="container">
        <section>
            <form>
                <h3 class="mb-3">Login</h3>
                <span id="Username"><b>Username: </b></span><input type="text" placeholder="Username" name="username" class="mb-3" required><br />
                <span id="Password"><b>Password: </b></span><input type="password" placeholder="Password" name="psw" required class="mb-3"><br />
                <button type="submit">Login</button>
            </form>
        </section>
    </div>



    <!--A form to Log In
    <div class="modal" id="loginModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Log In</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="login-container">
                    <form>
                        <div class="mb-3 mt-3">
                            <label id="Username">Username:</label>
                            <input type="text" placeholder="Username" name="username" required>
                        </div>
                        <div class="mb-4 mt-4">
                            <label id="Password">Password:</label>
                            <input type="text" placeholder="Password" name="psw" pattern="(?=.*\d)(?=.*[A-Za-z]).{7,12}" title="password must contain 7-12 letters,with at least one number" required>
                        </div>
                        <button type="submit">Login</button>
                        <br>
                        <br>
                    </form>
                </div>
            </div>
        </div>
    </div>                
    -->


    <!--A form to search the computer with brand.-->
    <div class="modal" id="SearchModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Search</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="search-container">
                    <form>
                        <div class="modal-body">
                            <div class="mb-3 mt-3">
                                <input type="text" placeholder="Search.." name="search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</body>
</html>